# wpf-data-grid-change-background-color-for-modified-cells

./: Readme.md
CS/: App.xaml.cs  E1297.Net5.sln  E1297.sln  HighlightChangedCellBehavior.cs  HighlightModifiedCells.Net5.csproj  HighlightModifiedCells.csproj  HighlightModifiedCells.sln  ViewModel.cs  Window1.xaml  Window1.xaml.cs  readme.htm
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  E1297.Net5.sln  E1297.sln  HighlightChangedCellBehavior.vb  HighlightModifiedCells.Net5.vbproj  HighlightModifiedCells.sln  HighlightModifiedCells.vbproj  ViewModel.vb  Window1.xaml  Window1.xaml.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
